/* Reset default margin and padding */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Background Image Container */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('static/1.png'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Place it behind the content */
    filter: blur(5px); /* Apply a blur effect to the background image */
}

.container {
    max-width: 800px;
    margin: 50px auto; /* Increased margin for better spacing */
    padding: 30px; /* Increased padding for better spacing */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

h1 {
    font-size: 48px;
    color: #333;
    text-align: center; /* Center the h1 element */
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #444;
    margin-bottom: 15px;
}

a {
    display: block;
    text-align: center; /* Center the links */
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}

.countries-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.country-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.country-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.country-item h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .countries-list {
        grid-template-columns: 1fr;
    }
}
